<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>Springboothello</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
        <url>http://192.168.218.144:8082/manager</url>
        <server>localtomcat</server>
        <path>/myapp1</path>
    </configuration>
</plugin>
		</plugins>
	</build>
 <distributionManagement>
<repository>
 <id>localnexus</id>
 <name>MyCo Internal Repository</name>
 <url>http://192.168.218.144:8081/nexus/content/repositories/Repo</url>
</repository>
<snapshotRepository>
 <id>localnexus</id>
 <name>Your Snapshot Repository</name>
 <url>http://192.168.218.144:8081/nexus/content/repositories/snapshots</url>
</snapshotRepository>
</distributionManagement>
</project>